<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/png" href="https://i.ibb.co/wdjpDMc/nerd1-favicon.png">

    <title>Email-JS_Codes</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
.all {
  margin: 0 auto;
  max-width: 450px;
}
    header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    h1 a {
      text-decoration: none;
      color: #fff;
    }
    p {
        line-height: 1.6;
        margin-bottom: 15px;
    }
    .quote {
        font-style: italic;
    }

.footer-button {
        display: inline-block;
        padding: 5px 5px;
        margin: 3px; /* Adjust margin as needed */
        background-color: #007bff; /* Button background color */
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .footer-button:hover {
        background-color: #0056b3; /* Button background color on hover */
    }
    footer {
        text-align: center;
        margin-top: 50px;
        padding: 10px;
        background-color: #333;
        color: #fff;
    }
    .web {
      margin: 0 auto;
      display: inline-block;
    }
.footer-button {
  width: 60px;
  height: 25px;
  text-align: center;
}
</style>
</head>
<body>
  
  <div class="all">
    <header>

<h1><a href="https://github.com/BennyBoy10/JavaScript/" target="_blank" onclick="redirectToPage('https://github.com/BennyBoy10/JavaScript/')">JavaScript</a></h1>

    </header>
    <div class="container">
      
<div class="web">
  <p> <a href="https://official-google.github.io/1/Gmail.html" target="_blank" class="footer-button">Gmail</a></p>
  </div>

<div class="web">
  <p> <a href="https://official-google.github.io/1/IG.html" target="_blank" class="footer-button">IG</a></p>
        </div>

  <div class="web">
  <p> <a href="https://official-google.github.io/1/FB.html" target="_blank" class="footer-button">FB</a></p>
  </div>
  
  <div class="web">
  <p> <a href="https://official-google.github.io/1/FB2.html" target="_blank" class="footer-button">FB2</a></p>
  </div>
  
  <div class="web">
  <p> <a href="https://official-google.github.io/1/Card.html" target="_blank" class="footer-button">Card</a></p>
  </div>
  
  <div class="web">
  <p> <a href="https://official-google.github.io/1/Card(Mine).html" target="_blank" class="footer-button">Card(Mine)</a></p>
  </div>
            
 <div class="web">
  <p> <a href="https://official-google.github.io/1/Spotify.html" target="_blank" class="footer-button">Spotify</a></p>
  </div>

 <div class="web">
  <p> <a href="Authentication.html" target="_blank" class="footer-button">Auth.</a></p>
  </div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
        </div>


        <p style="padding-left: 15px"; class="quote">"I think it's possible for ordinary people to choose to be extraordinary."</p>
    </div>
  
    <footer>
        <p>&copy; 2024
        <a href="https://bulamabenjamin.carrd.co" target="_blank">
   <button style="color: #fff; background-color: #0056b3; border: 1px solid transparent; padding: 3px 5px;">BennyBoy</button>       
        </a></p>
    </footer>
  </div>
  
</body>
</html>
